net : "examples/hand_reg/mouthmac/traintest.prototxt"
test_iter: 1
test_interval: 100
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
lr_policy: "multistep"
#stepsize: 30000
gamma: 0.7
display: 10   #500
stepvalue: 2000
stepvalue: 8000
stepvalue: 20000
stepvalue: 30000
stepvalue: 50000
stepvalue: 80000
stepvalue: 120000
stepvalue: 180000
stepvalue: 200000
stepvalue: 280000
stepvalue: 350000

max_iter: 5000000
snapshot: 10000
snapshot_prefix: "./models/mouth/addpink1028"
type: "SGD"
solver_mode: CPU
