name: "box"
layer {
  name: "train-data"
  type: "Python"
  top: "data"
  top: "roi"
  include{
    phase: TRAIN
  }
  python_param {
    module: "pythonLayer"
    layer:  "Data_Layer_train"
  }
}
layer {
  name: "test-data"
  type: "Python"
  top: "data"
  top: "roi"
  include{
    phase: TEST
  }
  python_param {
    module: "pythonLayer"
    layer:  "Data_Layer_test"
  }
}
layer {
  bottom: "data"
  top: "data_bn"
  name: "data_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "data_bn"
  top: "data_bn"
  name: "data_bn_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "data_bn"
  top: "conv0"
  name: "conv0"
  type: "Convolution"
  convolution_param {
    num_output: 24
    kernel_size: 5
    pad: 2
    stride: 2
    bias_term: false
    weight_filler {
      type: "xavier"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "conv0"
  top: "conv0"
  name: "conv0_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "conv0"
  top: "conv0"
  name: "conv0_bn_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "conv0"
  top: "conv0"
  name: "conv0_relu"
  type: "ReLU"
}

layer {
  bottom: "conv0"
  top: "stage1_unit1_conv1"
  name: "stage1_unit1_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage1_unit1_conv1"
  top: "stage1_unit1_conv1"
  name: "stage1_unit1_bn"
  type: "BatchNorm"
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage1_unit1_conv1"
  top: "stage1_unit1_conv1"
  name: "stage1_unit1_bn_scale"
  type: "Scale"
  scale_param { bias_term: true }
}

layer {
  bottom: "stage1_unit1_conv1"
  top: "stage1_unit1_conv1"
  name: "stage1_unit1_relu2"
  type: "ReLU"
}

layer {
  bottom: "stage1_unit1_conv1"
  top: "stage1_unit1_conv2"
  name: "stage1_unit1_conv2"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage1_unit1_conv2"
  top: "stage1_unit1_conv2"
  name: "stage1_unit1_conv2_bn2"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage1_unit1_conv2"
  top: "stage1_unit1_conv2"
  name: "stage1_unit1_bn2_scale"
  type: "Scale"
  
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage1_unit1_conv2"
  top: "stage1_unit1_conv2"
  name: "stage1_unit1_relu3"
  type: "ReLU"
}

layer {
  bottom: "conv0"
  top: "stage1_unit1_sc"
  name: "stage1_unit1_sc"
  type: "Convolution"
  convolution_param {
    num_output: 32
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage1_unit1_sc"
  top: "stage1_unit1_sc"
  name: "stage1_unit1_sc_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage1_unit1_sc"
  top: "stage1_unit1_sc"
  name: "stage1_unit1_scbn_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage1_unit1_sc"
  top: "stage1_unit1_sc"
  name: "stage1_unit1_sc_relu"
  type: "ReLU"
}

layer {
  name: "_plus0"
  type: "Eltwise"
  bottom: "stage1_unit1_conv2"
  bottom: "stage1_unit1_sc"
  top: "_plus0"
}

layer {
  bottom: "_plus0"
  top: "stage2_unit1_conv1"
  name: "stage2_unit1_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 48
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage2_unit1_conv1"
  top: "stage2_unit1_conv1"
  name: "stage2_unit1_bn2"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage2_unit1_conv1"
  top: "stage2_unit1_conv1"
  name: "stage2_unit1_bn2_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage2_unit1_conv1"
  top: "stage2_unit1_conv1"
  name: "stage2_unit1_relu2"
  type: "ReLU"
}

layer {
  bottom: "stage2_unit1_conv1"
  top: "stage2_unit1_conv2"
  name: "stage2_unit1_conv2"
  type: "Convolution"
  convolution_param {
    num_output: 48
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage2_unit1_conv2"
  top: "stage2_unit1_conv2"
  name: "stage2_unit1_bn3"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage2_unit1_conv2"
  top: "stage2_unit1_conv2"
  name: "stage2_unit1_bn3_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage2_unit1_conv2"
  top: "stage2_unit1_conv2"
  name: "stage2_unit1_relu3"
  type: "ReLU"
}

layer {
  bottom: "_plus0"
  top: "stage2_unit1_sc"
  name: "stage2_unit1_sc"
  type: "Convolution"
  convolution_param {
    num_output: 48
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage2_unit1_sc"
  top: "stage2_unit1_sc"
  name: "stage2_unit1_shortcut_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage2_unit1_sc"
  top: "stage2_unit1_sc"
  name: "stage2_unit1_shortcut_bn_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage2_unit1_sc"
  top: "stage2_unit1_sc"
  name: "stage2_unit1_shortcut_relu"
  type: "ReLU"
}

layer {
  name: "_plus1"
  type: "Eltwise"
  bottom: "stage2_unit1_conv2"
  bottom: "stage2_unit1_sc"
  top: "_plus1"
}

layer {
  bottom: "_plus1"
  top: "stage3_unit1_conv1"
  name: "stage3_unit1_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage3_unit1_conv1"
  top: "stage3_unit1_conv1"
  name: "stage3_unit1_bn2"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage3_unit1_conv1"
  top: "stage3_unit1_conv1"
  name: "stage3_unit1_bn2_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage3_unit1_conv1"
  top: "stage3_unit1_conv1"
  name: "stage3_unit1_relu2"
  type: "ReLU"
}

layer {
  bottom: "stage3_unit1_conv1"
  top: "stage3_unit1_conv2"
  name: "stage3_unit1_conv2"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage3_unit1_conv2"
  top: "stage3_unit1_conv2"
  name: "stage3_unit1_bn3"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage3_unit1_conv2"
  top: "stage3_unit1_conv2"
  name: "stage3_unit1_bn3_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage3_unit1_conv2"
  top: "stage3_unit1_conv2"
  name: "stage3_unit1_relu3"
  type: "ReLU"
}

layer {
  bottom: "_plus1"
  top: "stage3_unit1_sc"
  name: "stage3_unit1_sc"
  type: "Convolution"
  convolution_param {
    num_output: 64
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage3_unit1_sc"
  top: "stage3_unit1_sc"
  name: "stage3_unit1_shortcut_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage3_unit1_sc"
  top: "stage3_unit1_sc"
  name: "stage3_unit1_shortcut_bn_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage3_unit1_sc"
  top: "stage3_unit1_sc"
  name: "stage3_unit1_shortcut_relu"
  type: "ReLU"
}

layer {
  name: "_plus2"
  type: "Eltwise"
  bottom: "stage3_unit1_conv2"
  bottom: "stage3_unit1_sc"
  top: "_plus2"
}

layer {
  bottom: "_plus2"
  top: "stage4_unit1_conv1"
  name: "stage4_unit1_conv1"
  type: "Convolution"
  convolution_param {
    num_output: 80
    kernel_size: 3
    pad: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage4_unit1_conv1"
  top: "stage4_unit1_conv1"
  name: "stage4_unit1_bn2"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage4_unit1_conv1"
  top: "stage4_unit1_conv1"
  name: "stage4_unit1_bn2_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage4_unit1_conv1"
  top: "stage4_unit1_conv1"
  name: "stage4_unit1_relu2"
  type: "ReLU"
}

layer {
  bottom: "stage4_unit1_conv1"
  top: "stage4_unit1_conv2"
  name: "stage4_unit1_conv2"
  type: "Convolution"
  convolution_param {
    num_output: 80
    kernel_size: 3
    pad: 1
    stride: 1
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage4_unit1_conv2"
  top: "stage4_unit1_conv2"
  name: "stage4_unit1_bn3"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage4_unit1_conv2"
  top: "stage4_unit1_conv2"
  name: "stage4_unit1_bn3_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage4_unit1_conv2"
  top: "stage4_unit1_conv2"
  name: "stage4_unit1_relu3"
  type: "ReLU"
}

layer {
  bottom: "_plus2"
  top: "stage4_unit1_sc"
  name: "stage4_unit1_sc"
  type: "Convolution"
  convolution_param {
    num_output: 80
    kernel_size: 1
    stride: 2
    bias_term: false
    weight_filler {
      type: "msra"
    }
  }
  param {
    lr_mult: 1.0
    decay_mult: 1
  }
}

layer {
  bottom: "stage4_unit1_sc"
  top: "stage4_unit1_sc"
  name: "stage4_unit1_shortcut_bn"
  type: "BatchNorm"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.9
    eps: 0.001
  }
}
layer {
  bottom: "stage4_unit1_sc"
  top: "stage4_unit1_sc"
  name: "stage4_unit1_shortcut_bn_scale"
  type: "Scale"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}

layer {
  bottom: "stage4_unit1_sc"
  top: "stage4_unit1_sc"
  name: "stage4_unit1_shortcut_relu"
  type: "ReLU"
}

layer {
  name: "_plus3"
  type: "Eltwise"
  bottom: "stage4_unit1_conv2"
  bottom: "stage4_unit1_sc"
  top: "_plus3"
}

layer {
  bottom: "_plus3"
  top: "fullyconnected0"
  name: "fullyconnected0"
  type: "InnerProduct"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  inner_product_param {
    num_output: 128
    bias_term: false
    weight_filler {
      type: "xavier"
      std: 0.1
    }
  }
}

layer {
  name: "fullyconnected0_bn"
  type: "BatchNorm"
  bottom: "fullyconnected0"
  top: "fullyconnected0"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.899999976158
    eps: 1.99999994948e-05
  }
}
layer {
  name: "fullyconnected0_bn_scale"
  type: "Scale"
  bottom: "fullyconnected0"
  top: "fullyconnected0"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  scale_param {
    bias_term: true
    filler {
      value: 1
    }
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu-fullyconnected0"
  type: "ReLU"
  bottom: "fullyconnected0"
  top: "fullyconnected0"
}

layer {
  bottom: "fullyconnected0"
  top: "fullyconnected1"
  name: "fullyconnected1"
  type: "InnerProduct"
  param {
      lr_mult: 1
      decay_mult: 1
  }
  param {
      lr_mult: 2
      decay_mult: 1
  }
  inner_product_param {
    num_output: 4
    weight_filler {
        type: "xavier"
    }
    bias_filler {
        type: "constant"
        value: 0
    }
  }
}
layer {
  name: "RegressionLoss"
  type: "EuclideanLoss"
  bottom: "fullyconnected1"
  bottom: "roi"
  top: "RegressionLoss"
  loss_weight: 1
  propagate_down: 1
  propagate_down: 0
}

